*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
body{
    transition: 0.5s;
}

.container{
    width: 30rem;
    background-color: deepskyblue;
    padding: 10px;
    border-radius: 10px;
    font-size: 40px;
    text-align: center;  
}

button{
    margin-top:5px  ;
    display: block;
    width: 100%;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 25px;

}

